{
	"name": "jz-home-improvement",
	"version": "1.0.19",
	"private": true,
	"description": "JZ Home Improvement website built with the Pixelated template",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/brianwhaley/pixelated-template.git"
	},
	"scripts": {
		"dev": "npm run clean && NODE_OPTIONS='--inspect' next dev --webpack -p 3009 --experimental-https",
		"build": "npm run clean && NODE_ENV=production next build --webpack",
		"start": "npm run clean && next build --webpack && next start",
		"lint": "eslint --fix",
		"clean": "rm -rf .next && rm -rf out",
		"generate-site-images": "node $(node -e 'console.log(require.resolve(\"@pixelated-tech/components/scripts/generate-site-images.js\"))')",
		"config:vault": "npx tsx $(node -e 'console.log(require.resolve(\"@pixelated-tech/components/scripts/config-vault.js\"))')",
		"config:encrypt": "npm run config:vault -- encrypt src/app/config/pixelated.config.json",
		"config:decrypt": "npm run config:vault -- decrypt src/app/config/pixelated.config.json.enc",
		"config:postbuild": "npm run config:vault -- postbuild",
		"release:prep": "node $(node -e 'console.log(require.resolve(\"@pixelated-tech/components/scripts/release-prep.js\"))')",
		"release": "bash $(node -e 'console.log(require.resolve(\"@pixelated-tech/components/scripts/release.sh\"))')",
		"update": "bash $(node -e 'console.log(require.resolve(\"@pixelated-tech/components/scripts/update.sh\"))')"
	},
	"dependencies": {
		"@pixelated-tech/components": "*",
		"next": "^16.2.4",
		"react": "^19.2.5"
	},
	"devDependencies": {
		"@eslint/js": "9.39.4",
		"@next/eslint-plugin-next": "^16.2.3",
		"@types/md5": "^2.3.6",
		"@types/node": "^25.5.2",
		"@types/prop-types": "^15.7.15",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.0.6",
		"@typescript-eslint/eslint-plugin": "^8.58.1",
		"@typescript-eslint/parser": "^8.58.1",
		"eslint": "9.39.4",
		"eslint-config-next": "^16.2.3",
		"eslint-import-resolver-typescript": "^4.4.4",
		"glob": "^13.0.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1"
	},
	"overrides": {
		"@aws-sdk/xml-builder": {
			"fast-xml-parser": "^5.3.4"
		}
	}
}
